PRE-DCE

SPECIFICATION 1 - SELF TIME AND COMMUNITY TIME SEPARATE

Mixed logit model                               Number of obs     =      1,248
                                                LR chi2(5)        =      27.25
Log likelihood = -366.62835                     Prob > chi2       =     0.0001

------------------------------------------------------------------------------
      choice |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Mean         |
        herd |   2.262728   .6106941     3.71   0.000      1.06579    3.459667
        good |  -3.080034   1.016126    -3.03   0.002    -5.071603   -1.088464
         bad |  -5.749627   1.129806    -5.09   0.000    -7.964006   -3.535248
        self |  -1.021989   .5588539    -1.83   0.067    -2.117323    .0733444
        comm |  -.0778238    .896789    -0.09   0.931    -1.835498     1.67985
-------------+----------------------------------------------------------------
SD           |
        herd |   2.339346   .7170181     3.26   0.001     .9340164    3.744676
        good |     1.3773    4.04412     0.34   0.733    -6.549029     9.30363
         bad |   2.726212   .7890378     3.46   0.001     1.179726    4.272697
        self |  -2.170438   1.099133    -1.97   0.048    -4.324699   -.0161769
        comm |  -3.227895   1.358443    -2.38   0.017    -5.890393   -.5653961
------------------------------------------------------------------------------
The sign of the estimated standard deviations is irrelevant: interpret them as
being positive


SPECIFICATION 2 - SELF TIME AND COMMUNITY TIME POOLED

Mixed logit model                               Number of obs     =      1,248
                                                LR chi2(4)        =      21.15
Log likelihood = -372.47048                     Prob > chi2       =     0.0003

------------------------------------------------------------------------------
      choice |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Mean         |
        herd |   1.799298   .4026468     4.47   0.000     1.010124    2.588471
        good |  -3.161766   .9378975    -3.37   0.001    -5.000011    -1.32352
         bad |  -5.268627   1.076468    -4.89   0.000    -7.378466   -3.158787
     alltime |  -.7783769    .450813    -1.73   0.084    -1.661954    .1052003
-------------+----------------------------------------------------------------
SD           |
        herd |    1.14469   .5145816     2.22   0.026     .1361286    2.153251
        good |   2.192044   1.893197     1.16   0.247    -1.518554    5.902642
         bad |   3.721295    .936882     3.97   0.000      1.88504     5.55755
     alltime |   .9501852   2.400388     0.40   0.692    -3.754488    5.654859
------------------------------------------------------------------------------
The sign of the estimated standard deviations is irrelevant: interpret them as
being positive




POST-DCE

SPECIFICATION 1 - SELF TIME AND COMMUNITY TIME SEPARATE

Mixed logit model                               Number of obs     =      1,248
                                                LR chi2(5)        =      44.26
Log likelihood = -362.64052                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
      choice |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Mean         |
        herd |   1.940017   .5353376     3.62   0.000     .8907742    2.989259
        good |  -3.774045   1.476471    -2.56   0.011    -6.667875   -.8802147
         bad |    -5.2593   .9285608    -5.66   0.000    -7.079246   -3.439354
        self |  -1.611201   .7372646    -2.19   0.029    -3.056213   -.1661885
        comm |  -1.278404   .9171998    -1.39   0.163    -3.076083    .5192742
-------------+----------------------------------------------------------------
SD           |
        herd |   1.770796   .3866701     4.58   0.000     1.012937    2.528656
        good |  -4.673086    1.89012    -2.47   0.013    -8.377654   -.9685179
         bad |    2.43012   .9727052     2.50   0.012     .5236525    4.336587
        self |   5.201061   1.065958     4.88   0.000     3.111823      7.2903
        comm |  -2.712523   2.306996    -1.18   0.240    -7.234152    1.809107
------------------------------------------------------------------------------
The sign of the estimated standard deviations is irrelevant: interpret them as
being positive


SPECIFICATION 2 - SELF TIME AND COMMUNITY TIME POOLED

Mixed logit model                               Number of obs     =      1,248
                                                LR chi2(4)        =      27.67
Log likelihood = -371.14921                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
      choice |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
Mean         |
        herd |   1.475064    .471337     3.13   0.002       .55126    2.398867
        good |  -3.477908   1.221124    -2.85   0.004    -5.871266   -1.084549
         bad |  -5.254061   .9750466    -5.39   0.000    -7.165117   -3.343005
     alltime |  -1.202698   .5800755    -2.07   0.038    -2.339626   -.0657713
-------------+----------------------------------------------------------------
SD           |
        herd |   1.627226   .4765379     3.41   0.001     .6932291    2.561223
        good |   4.631721    2.29801     2.02   0.044      .127705    9.135738
         bad |   4.159341   1.299996     3.20   0.001     1.611397    6.707286
     alltime |   3.412765   .9336176     3.66   0.000     1.582908    5.242622
------------------------------------------------------------------------------
The sign of the estimated standard deviations is irrelevant: interpret them as
being positive

---

ARE PRE DIFFERENT FROM POST?

. ttest herd1 == herd2

Paired t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
   herd1 |     104    1.784785    .0483803    .4933839    1.688834    1.880736
   herd2 |     104    1.471073    .0650151    .6630268    1.342131    1.600015
---------+--------------------------------------------------------------------
    diff |     104    .3137119    .0640248    .6529273    .1867338      .44069
------------------------------------------------------------------------------
     mean(diff) = mean(herd1 - herd2)                             t =   4.8999
 Ho: mean(diff) = 0                              degrees of freedom =      103

 Ha: mean(diff) < 0           Ha: mean(diff) != 0           Ha: mean(diff) > 0
 Pr(T < t) = 1.0000         Pr(|T| > |t|) = 0.0000          Pr(T > t) = 0.0000

. ttest good1 == good2

Paired t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
   good1 |     104   -3.221226    .0560298    .5713938   -3.332348   -3.110104
   good2 |     104   -3.578777    .1893433    1.930931   -3.954295   -3.203259
---------+--------------------------------------------------------------------
    diff |     104    .3575508    .1850446    1.887092   -.0094415    .7245431
------------------------------------------------------------------------------
     mean(diff) = mean(good1 - good2)                             t =   1.9322
 Ho: mean(diff) = 0                              degrees of freedom =      103

 Ha: mean(diff) < 0           Ha: mean(diff) != 0           Ha: mean(diff) > 0
 Pr(T < t) = 0.9720         Pr(|T| > |t|) = 0.0561          Pr(T > t) = 0.0280

. ttest bad1 == bad2

Paired t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
    bad1 |     104   -5.301973    .1766859    1.801849   -5.652388   -4.951559
    bad2 |     104   -5.564251    .1718385    1.752416   -5.905052   -5.223449
---------+--------------------------------------------------------------------
    diff |     104    .2622772    .1779982    1.815233   -.0907403    .6152947
------------------------------------------------------------------------------
     mean(diff) = mean(bad1 - bad2)                               t =   1.4735
 Ho: mean(diff) = 0                              degrees of freedom =      103

 Ha: mean(diff) < 0           Ha: mean(diff) != 0           Ha: mean(diff) > 0
 Pr(T < t) = 0.9282         Pr(|T| > |t|) = 0.1437          Pr(T > t) = 0.0718

. ttest alltime1 == alltime2

Paired t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
alltime1 |     104   -.7691408    .0248522    .2534438   -.8184293   -.7198523
alltime2 |     104   -1.201354    .2086792    2.128118    -1.61522    -.787488
---------+--------------------------------------------------------------------
    diff |     104    .4322131    .2053414     2.09408    .0249668    .8394593
------------------------------------------------------------------------------
     mean(diff) = mean(alltime1 - alltime2)                       t =   2.1049
 Ho: mean(diff) = 0                              degrees of freedom =      103

 Ha: mean(diff) < 0           Ha: mean(diff) != 0           Ha: mean(diff) > 0
 Pr(T < t) = 0.9811         Pr(|T| > |t|) = 0.0377          Pr(T > t) = 0.0189



ALTERNATIVELY, WILCOXON SIGNRANK TESTS:


. signrank herd1 = herd2

Wilcoxon signed-rank test

        sign |      obs   sum ranks    expected
-------------+---------------------------------
    positive |       73        4127        2730
    negative |       31        1333        2730
        zero |        0           0           0
-------------+---------------------------------
         all |      104        5460        5460

unadjusted variance    95095.00
adjustment for ties        0.00
adjustment for zeros       0.00
                     ----------
adjusted variance      95095.00

Ho: herd1 = herd2
             z =   4.530
    Prob > |z| =   0.0000

. signrank good1 = good2

Wilcoxon signed-rank test

        sign |      obs   sum ranks    expected
-------------+---------------------------------
    positive |       69        3449        2730
    negative |       35        2011        2730
        zero |        0           0           0
-------------+---------------------------------
         all |      104        5460        5460

unadjusted variance    95095.00
adjustment for ties        0.00
adjustment for zeros       0.00
                     ----------
adjusted variance      95095.00

Ho: good1 = good2
             z =   2.332
    Prob > |z| =   0.0197

. signrank bad1 = bad2

Wilcoxon signed-rank test

        sign |      obs   sum ranks    expected
-------------+---------------------------------
    positive |       56        3151        2730
    negative |       48        2309        2730
        zero |        0           0           0
-------------+---------------------------------
         all |      104        5460        5460

unadjusted variance    95095.00
adjustment for ties        0.00
adjustment for zeros       0.00
                     ----------
adjusted variance      95095.00

Ho: bad1 = bad2
             z =   1.365
    Prob > |z| =   0.1722

. signrank alltime1 = alltime2

Wilcoxon signed-rank test

        sign |      obs   sum ranks    expected
-------------+---------------------------------
    positive |       63        3374        2730
    negative |       41        2086        2730
        zero |        0           0           0
-------------+---------------------------------
         all |      104        5460        5460

unadjusted variance    95095.00
adjustment for ties        0.00
adjustment for zeros       0.00
                     ----------
adjusted variance      95095.00

Ho: alltime1 = alltime2
             z =   2.088
    Prob > |z| =   0.0368
